deploy:
  provider: npm
  email: chip.keyes88@gmail.com
  api_key:
    secure: kkl8Hl0M7DW0wSBqFcE7QVi9ze8gqCrFLNZtmvAdowliEnllHIa9EbPV/kCd9mP/dhGPuGEODtDIrVk6iHE/UfXZZV/Hn5zzu6at/gLArP8CHhYE7VrpuysVJNkWvySVUaPpOLdWmTWgqIHrwH7W9litDNPRL0WXSQlT/76cadFjnv4mWRKEgTU8P/QpWMycMGpT9NwFUH6AYY36qBzInypqEuLIeRAKXtCnEHU8utZ2+FoX92ke8NgNfCFsZFfAhwLC20JJvuVRWbd6PaeMUX5xK/ajORyxncEVDvBnatmHWVIRCQ4gAX1H7XcW1vPl3dBF+345+8Vj4Ie1rPUap5JVQYcyHYehv4mzMAegSuLCCsG0/vpWPtPS2hB0UDssW6xA7exzBrBXs68SUcnGbr3MZ8WZSCEYnp94xc01wcdhhIJ/DLFoTYGHItNPwHhV3GmGQleyYkU2qSa+WDip8Ipa3DWjfw4F2hvRNnUrYUgk96g+4LYKVy8Z82pZRXu8S/T40/iIiNfhYE4nPTItmkHsvWNUbas2aUz9u4hTCPzxpQVnLR+j4K8qROyUjKLEy2WY5IFirgp0lXxUpOOMquWWqr+F0VAR7h7x+7KmfqVLjZVFqz1okhA60Zr39qo9uPuX2OL29NsmZflmxhOn3CvME2W6oFwqjANLSLqinBM=
  on:
    tags: true
    repo: HelpfulHuman/Matrix_Transformer
